log4j.rootLogger = WARN,MYLOGGER,MYLOGGER1

log4j.appender.MYLOGGER = org.apache.log4j.ConsoleAppender
log4j.appender.MYLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOGGER.layout.conversionPattern=%d{HH:mm:ss.SSS} %-5level [%thread][%logger{0}] %m%c%n


log4j.appender.MYLOGGER1 = org.apache.log4j.FileAppender
log4j.appender.MYLOGGER1.File = E:/mylog.log
log4j.appender.MYLOGGER1.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOGGER1.layout.conversionPattern=%d{HH:mm:ss.SSS} %-5level [%thread][%logger{0}] %m%c%n
log4j.appender.MYLOGGER1.Threshold = DEBUG