# MyLearningProjectRepository

JUnit/: .project
JUnit/src/main/java/: Test.java
JUnit/src/main/java/com/example/demo/: Test.java
JUnit/src/main/java/com/myapp/service/: Calculator.java  StringUtils.java
JUnit/src/test/java/: TestTest.java
JUnit/src/test/java/com/myapp/service/: CalculatorTest.java  StringUtilsTest.java
JUnit/src/test/java/com/myapp/testers/: ParameterizedTest.java  Tester.java  TesterWithTestSuite.java
JavaStremsAndThreads/: .project
JavaStremsAndThreads/src/com/example/my/: BlockingQueueExample.java  DelayQueueExample.java  Runtime1.java  StreamsIntermediatoryOprations.java  TestJoinMethod1.java  TestJoinMethod1Test.java
Microservice1/: pom.xml
Microservice1/src/main/java/com/example/demo/: Microservice1Application.java  RestCont.java  ServletInitializer.java
Microservice2/: pom.xml
Microservice2/src/main/java/com/example/demo/: Microservice2Application.java  RestCont.java  ServletInitializer.java
Microservice3/src/main/java/com/example/demo/: DBConnections.java  Microservice3Application.java  ServletInitializer.java
Microservice3/src/test/java/com/example/demo/: Microservice3ApplicationTests.java
MyApp/: .classpath  pom.xml
MyApp/src/main/java/com/learning/: JUnitTest.java  JacksonObjectMapper.java  JaxbMarshaller.java  MyApp.java
MyApp/src/main/java/com/learning/bean/: EmploayeeBean.java  UserBean.java
MyApp/src/main/java/com/learning/client/: HttpClient.java  RestJersyClient.java
MyApp/src/main/webapp/WEB-INF/: web.xml
MyApp/src/main/webapp/ramesh/: 3rdpartylicenses.txt  index.html  main.15a331c938cafd223fb1.js
MyApp/src/test/java/: CORSFilter.java
MyApp/src/test/java/com/learning/: JUnitTestTest.java
MyFirstJax-WS/: .classpath  .project  pom.xml
MyFirstJax-WS/src/main/java/com/jax/ws/: MyFristJaxWs.java
MyFirstJax-WS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
MyFirstWSProject/: .project
MyFirstWSProject/WebContent/WEB-INF/: sun-jaxws.xml
MyFirstWSProject/src/com/learning/impl/: MyFirstWSImpl.java
MySwagger/: pom.xml
MySwagger/src/main/java/com/example/demo/: MySwaggerApplication.java  Student.java  Swagger2DemoRestController.java  Swagger2UiConfiguration.java
MySwagger/src/test/java/com/example/demo/: MySwaggerApplicationTests.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SoapClient/src/com/test/: TestPapaya.java
SoapClient/src/com/test/impl/: SayPapaya.java  SayPapayaaService.java
SoapWebservice/: .classpath  .project
SoapWebservice/src/main/java/com/mkyong/endpoint/: HelloWorldPublisher.java
SoapWebservice/src/main/java/com/mkyong/ws/: HelloWorld.java  HelloWorldImpl.java
TestMyUnderstanding/WebContent/WEB-INF/: web.xml
WebLogic/: pom.xml
WebLogic/src/main/java/com/example/demo/: ServletInitializer.java  WebLogicApplication.java
WebLogic/src/test/java/com/example/demo/: WebLogicApplicationTests.java
boot-oauth-client-application/: pom.xml
boot-oauth-client-application/src/main/java/com/oauth/controllers/: EmployeeController.java
boot-oauth-client-application/src/main/webapp/WEB-INF/jsp/: getEmployees.jsp
boot-security-jdbc-authentication/src/main/java/com/javainuse/config/: CustomUserDetailsService.java  EmployeeSecurityConfiguration.java
demo/: .classpath  Renamed.txt  pom.xml
demo/MyFirstWSProject/WebContent/WEB-INF/: web.xml
demo/MyFirstWSProject/src/com/learning/: MyFirstWS.java
demo/TestMyUnderstanding/: .project
demo/TestMyUnderstanding/WebContent/WEB-INF/: sun-jaxws.xml
demo/TestMyUnderstanding/src/com/test/: SayPapaya.java
demo/TestMyUnderstanding/src/com/test/impl/: SayPapayaa.java
demo/src/main/java/: ASCIIArtGenerator.java  TestSwitch.java  teacher.properties
demo/src/main/java/com/example/demo/: Address.java  Answer.java  Employee.java  GenericsType.java  Person.java  Quetion.java  Student.java  Subject.java  Test.java  TestDuplicate.java  TestGenerics.java  TestIO.java
designPattrens/: .classpath  .project  file.text  pom.xml
designPattrens/src/main/java/com/example/designPattrens/: App.java  GFG.java  GFG1.java  Singleton.java
designPattrens/src/test/java/com/example/designPattrens/: AppTest.java
hibernate/: .classpath
hibernate/src/main/java/com/example/hibernate/: App.java
log4j/: pom.xml
log4j/src/main/java/log4j/: Test.java
log4j/src/main/resources/: log4j.properties
springMvc/: .classpath  .project  pom.xml
springMvc/src/main/java/com/demo/employee/: AppConfig.java  Details.java  Employee.java  MyAnnotation.java  MyAppTest.java  MyContrainValidator.java  MyHandler.java  Test.java  Test1.java  WebAppInitializer.java
springMvc/src/main/java/com/demo/employee/controllers/: ManageEmployee.java
springMvc/src/main/java/com/demo/employee/exceptions/: MyGlobalExceptionHandler.java
springMvc/src/main/java/com/demo/employee/impl/: EmployeeDaoImpl.java  EmployeeManegerImpl.java
springMvc/src/main/java/com/demo/employee/ineterfaces/: EmployeeDao.java  EmployeeManager.java
springMvc/src/main/java/com/demo/springMvc/: MyFirstSpringMvcController.java
springMvc/src/main/java/com/java/streams/: Test.java
springMvc/src/main/webapp/WEB-INF/: web.xml
springMvc/src/main/webapp/WEB-INF/views/: WelcomePage.jsp  generic_error.jsp  myException1.jsp  myException4.jsp
springMvc/src/test/java/com/demo/employee/: MyAppTest1.java  MyList.java
springMvc/src/test/java/com/demo/employee/controllers/: ManageEmployeeTest.java
springhibernate/: .classpath  .project  pom.xml
springhibernate/java/com/example/hibernate/: App.java
springhibernate/java/com/example/hibernate/bean/: EmployeeBean.java
springhibernate/src/main/java/com/springhibernate/: CriteriaRestrictionProjectionsQueryByExample.java  FirstLevelCache.java  ManyToMany.java  NamedQueries.java  OneToManyToOne.java  OneToOne.java  PaginationPropBinding.java  QueryCache.java  SecoundLevelCache.java  Test.java  TestHibernate.java  TestHibernateEmbadable.java  TestInheritance.java
springhibernate/src/main/java/com/springhibernate/bean/: Address.java  Engine.java  Movie.java  (+11 more)
(+17 files in other folders)
